sonar.projectKey=AdrianeRuggiero_MSPR_4_api-clients
sonar.projectName=Clients API
sonar.projectVersion=1.0
sonar.organization=adrianeruggiero
sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml

